<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg-yellow border-bottom-dark py-1 fixed-top" >  <!-- navbar -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light " >
                <div class="container-fluid">
                  <!-- <a class="navbar-brand mr-auto" href="#"><b>Medium</b></a> -->
                  <svg viewBox="0 0 3940 610" class="btn" style="width: 20%; ">
                    <path d="M594.79 308.2c0 163.76-131.85 296.52-294.5 296.52S5.8 472 5.8 308.2 137.65 11.69 300.29 11.69s294.5 132.75 294.5 296.51M917.86 308.2c0 154.16-65.93 279.12-147.25 279.12s-147.25-125-147.25-279.12S689.29 29.08 770.61 29.08s147.25 125 147.25 279.12M1050 308.2c0 138.12-23.19 250.08-51.79 250.08s-51.79-112-51.79-250.08 23.19-250.08 51.8-250.08S1050 170.09 1050 308.2M1862.77 37.4l.82-.18v-6.35h-167.48l-155.51 365.5-155.51-365.5h-180.48v6.35l.81.18c30.57 6.9 46.09 17.19 46.09 54.3v434.45c0 37.11-15.58 47.4-46.15 54.3l-.81.18V587H1327v-6.35l-.81-.18c-30.57-6.9-46.09-17.19-46.09-54.3V116.9L1479.87 587h11.33l205.59-483.21V536.9c-2.62 29.31-18 38.36-45.68 44.61l-.82.19v6.3h213.3v-6.3l-.82-.19c-27.71-6.25-43.46-15.3-46.08-44.61l-.14-445.2h.14c0-37.11 15.52-47.4 46.08-54.3m97.43 287.8c3.49-78.06 31.52-134.4 78.56-135.37 14.51.24 26.68 5 36.14 14.16 20.1 19.51 29.55 60.28 28.09 121.21zm-2.11 22h250v-1.05c-.71-59.69-18-106.12-51.34-138-28.82-27.55-71.49-42.71-116.31-42.71h-1c-23.26 0-51.79 5.64-72.09 15.86-23.11 10.7-43.49 26.7-60.45 47.7-27.3 33.83-43.84 79.55-47.86 130.93-.13 1.54-.24 3.08-.35 4.62s-.18 2.92-.25 4.39a332.64 332.64 0 0 0-.36 21.69C1860.79 507 1923.65 600 2035.3 600c98 0 155.07-71.64 169.3-167.8l-7.19-2.53c-25 51.68-69.9 83-121 79.18-69.76-5.22-123.2-75.95-118.35-161.63m532.69 157.68c-8.2 19.45-25.31 30.15-48.24 30.15s-43.89-15.74-58.78-44.34c-16-30.7-24.42-74.1-24.42-125.51 0-107 33.28-176.21 84.79-176.21 21.57 0 38.55 10.7 46.65 29.37zm165.84 76.28c-30.57-7.23-46.09-18-46.09-57V5.28L2424.77 60v6.7l1.14-.09c25.62-2.07 43 1.47 53.09 10.79 7.9 7.3 11.75 18.5 11.75 34.26v71.14c-18.31-11.69-40.09-17.38-66.52-17.38-53.6 0-102.59 22.57-137.92 63.56-36.83 42.72-56.3 101.1-56.3 168.81C2230 518.72 2289.53 600 2378.13 600c51.83 0 93.53-28.4 112.62-76.3V588h166.65v-6.66zm159.29-505.33c0-37.76-28.47-66.24-66.24-66.24-37.59 0-67 29.1-67 66.24s29.44 66.24 67 66.24c37.77 0 66.24-28.48 66.24-66.24m43.84 505.33c-30.57-7.23-46.09-18-46.09-57h-.13V166.65l-166.66 47.85v6.5l1 .09c36.06 3.21 45.93 15.63 45.93 57.77V588h166.8v-6.66zm427.05 0c-30.57-7.23-46.09-18-46.09-57V166.65L3082 212.92v6.52l.94.1c29.48 3.1 38 16.23 38 58.56v226c-9.83 19.45-28.27 31-50.61 31.78-36.23 0-56.18-24.47-56.18-68.9V166.66l-166.66 47.85V221l1 .09c36.06 3.2 45.94 15.62 45.94 57.77v191.27a214.48 214.48 0 0 0 3.47 39.82l3 13.05c14.11 50.56 51.08 77 109 77 49.06 0 92.06-30.37 111-77.89v66h166.66v-6.66zM3934.2 588v-6.67l-.81-.19c-33.17-7.65-46.09-22.07-46.09-51.43v-243.2c0-75.83-42.59-121.09-113.93-121.09-52 0-95.85 30.05-112.73 76.86-13.41-49.6-52-76.86-109.06-76.86-50.12 0-89.4 26.45-106.25 71.13v-69.87l-166.66 45.89v6.54l1 .09c35.63 3.16 45.93 15.94 45.93 57V588h155.5v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66V255.72c7-16.35 21.11-35.72 49-35.72 34.64 0 52.2 24 52.2 71.28V588h155.54v-6.66l-.82-.2c-26.46-6.22-35-17.56-35-46.66v-248a160.45 160.45 0 0 0-2.2-27.68c7.42-17.77 22.34-38.8 51.37-38.8 35.13 0 52.2 23.31 52.2 71.28V588z"></path>
                  </svg>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item"><a class="nav-link active ms-auto" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Our Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Membership</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Write</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link">Sign In</a>
                      </li>
                      <li class="nav-item ms-3">
                        <a class="nav-link btn btn-dark text-light rounded-pill px-3">Get Started</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="bg-yellow py-4 border-bottom-dark mt-5"> <!-- Main area-->
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1 class="display-3">Explore new <br>perspektives</h1>
            <p class="lead">Read and share ideas from independent voices, world-class publications, and experts from around the globe. Everyone's welcome. <a class="text-dark" href="#"><u>Learn more.</u></a></p>
            <a class="btn btn-outline-dark" href="#">Get Started</a>            
          </div>
          <div class="col-6">
            <img src="https://picsum.photos/id/2/300/300" class="rounded-circle me-5  float-end" alt="resim1">
          </div>
        </div>
      </div>
    </div>
    

    <main class="container mt-5">     <!-- container start -->
      <h6>
        <i class="fas fa-chart-line"></i>
        <span class="ms-2 small">TRENDING ON MEDIUM</span>
      </h6>
      <section class="row">
        <article class="col-sm-4 mb-3">
          <div class="row">
            <div class="col-sm-1 text-secondary fw-bold fs-4 ">01</div>
            <div class="col-sm-11 ps-4">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/7/25/25" alt="image_01">
              <p class="btn m-0" href="#">Sienna Mae Gomez</p>
              <h6 class="mt-0" href="#"><strong>Sienna Mae Gomez: Reflections from an 18-Year Old Me</strong></h6>
              <div class="text-secondary small">
                <span>Jan 23 ·</span>
                <span>15 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>       
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-3">
          <div class="row">
            <div class="col-sm-1 text-secondary fw-bold fs-4 ">02</div>
            <div class="col-sm-11 ps-4">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/27/25/25" alt="image_01">
              <p class="btn m-0" href="#">Anthony Bruno</p>
              <h6 class="mt-0" href="#"><strong>Eulogy for a Gambler</strong></h6>
              <div class="text-secondary small">
                <span>Jan 24 ·</span>
                <span>24 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>       
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-3">
          <div class="row">
            <div class="col-sm-1 text-secondary fw-bold fs-4 ">03</div>
            <div class="col-sm-11 ps-4">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/37/25/25" alt="image_01">
              <p class="btn m-0" href="#">Clement Brian in Level Up Coding</p>
              <h6 class="mt-0" href="#"><strong>6 Programming Languages You Should Not Learn (and What To Learn Instead)</strong></h6>
              <div class="text-secondary small">
                <span>Jan 24 ·</span>
                <span>24 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>       
            </div>
          </div>
        </article>   
        <article class="col-sm-4 mb-3">
          <div class="row">
            <div class="col-sm-1 text-secondary fw-bold fs-4 ">04</div>
            <div class="col-sm-11 ps-4">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/47/25/25" alt="image_01">
              <p class="btn m-0" href="#">Laura Arrillaga-Andreessen</p>
              <h6 class="mt-0" href="#"><strong>John Arrillaga, 1937–2022</strong></h6>
              <div class="text-secondary small">
                <span>Jan 25 ·</span>
                <span>8 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>       
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-3">
          <div class="row">
            <div class="col-sm-1 text-secondary fw-bold fs-4 ">05</div>
            <div class="col-sm-11 ps-4">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/57/25/25" alt="image_01">
              <p class="btn m-0" href="#">Coinbase in The Coinbase Blog</p>
              <h6 class="mt-0" href="#"><strong>Coinbase and Mastercard partner to revolutionize NFT purchase experience</strong></h6>
              <div class="text-secondary small">
                <span>Jan 18 ·</span>
                <span>2 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>       
            </div>
          </div>
        </article>
        <article class="col-sm-4 mb-3">
          <div class="row">
            <div class="col-sm-1 text-secondary fw-bold fs-4 ">06</div>
            <div class="col-sm-11 ps-4">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/67/25/25" alt="image_01">
              <p class="btn m-0" href="#">Arthur Hayes</p>
              <h6 class="mt-0" href="#"><strong>Bottomless</strong></h6>
              <div class="text-secondary small">
                <span>Jan 26 ·</span>
                <span>12 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>       
            </div>
          </div>
        </article>
      </section>
    </main>                          <!-- container end -->
    <hr>

    <main class="container mt-5">     <!-- container start -->
      <section class="row mt-5">
        <article class="col-sm-8 pe-5">
          <div class="row">
            <span class="col-8">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/215/25/25" alt="image_01">
              <p class="btn m-0" href="#">Arthur Hayes</p>
              <h5 class="mt-0" href="#"><strong>Eugene Goodman Is Still One of the Great Things About America</strong></h5>
              <p>He might not think of himself as a “hero,” but it’s clear that he rules.</p>
              <div class="text-secondary small">
                <span>Jan 26 ·</span>
                <span>12 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>
            </span>
            <span class="col-4">
              <img class="w-100" src="https://picsum.photos/id/111/400/300" alt="">
            </span>
          </div>
          <div class="row mt-5">
            <span class="col-8">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/225/25/25" alt="image_02">
              <p class="btn m-0" href="#">Jake Wilder in Index</p>
              <h5 class="mt-0" href="#"><strong>The Benefits of Being Unreliable.</strong></h5>
              <p>I have 47,978 unread emails.</p>
              <div class="text-secondary small">
                <span>Jan 27 ·</span>
                <span>7 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>
            </span>
            <span class="col-4">
              <img class="w-100" src="https://picsum.photos/id/112/400/300" alt="">
            </span>
          </div>
          <div class="row mt-5">
            <span class="col-8">
              <img class="rounded-circle btn p-0" src="https://picsum.photos/id/225/25/25" alt="image_02">
              <p class="btn m-0" href="#">Markham Heid</p>
              <h5 class="mt-0" href="#"><strong>Social Media, Like Alcohol, May Be Riskier When You’re Vulnerable</strong></h5>
              <p>Social media may be uniquely dangerous for those who are struggling.</p>
              <div class="text-secondary small">
                <span>Jan 27 ·</span>
                <span>6 min</span>
                <span>read</span>
                <i class="fas fa-star" style="font-size: 8pt;"></i>
              </div>
            </span>
            <span class="col-4">
              <img class="w-100" src="https://picsum.photos/id/113/400/300" alt="">
            </span>
          </div>

        </article>
        <aside class="col-sm-4">           <!-- buttons -->
          <h6>
            <small>
              <b>DISCOVER MORE OF WHAT MATTERS TO YOU</b>
            </small>
          </h6>
          <div class="mb-4">
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Self</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Relationships</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Data Science</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Programming</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Productivity</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Javascrip</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Machine Learning</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Politics</a>
            <a class ="btn btn-sm btn-outline-secondary my-1" href="">Health</a>
        </div>
          <div style="border-top: inset 1px; padding-top: 25px;">
            <p class="btn text-secondary p-0 me-2" href="#">Help</p>
            <p class="btn text-secondary p-0 me-2" href="#">Status</p>
            <p class="btn text-secondary p-0 me-2" href="#">Writers</p>
            <p class="btn text-secondary p-0 me-2" href="#">Blog</p>
            <p class="btn text-secondary p-0 me-2" href="#">Careers</p>
            <p class="btn text-secondary p-0 me-2" href="#">Privacy</p>
            <p class="btn text-secondary p-0 me-2" href="#">Terms</p>
            <p class="btn text-secondary p-0 me-2" href="#">About</p>
            <p class="btn text-secondary p-0 me-2" href="#">Knowable</p>
          </div>          
        </aside>
      </section>
    </main>                       <!-- container end -->















    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
    
    
</body>
</html>